MONGO_URL=mongodb+srv://khalilbusiness1000:3TS81u5JDhrVm9qW@cluster0.sy7ufmf.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_secret = mysecretkey
mongodb+srv://khalilbusiness1000:3TS81u5JDhrVm9qW@cluster0.sy7ufmf.mongodb.net/?retryWrites=true&w=majority